testum-bonus:
  service:
    port: 8050
    image:
      name: drstarland/testum-bonus
      version: "1.0"
    database:
      name: privileges
      username: program
      password: test

testum-flights:
  service:
    port: 8060
    image:
      name: drstarland/testum-flights
      version: "1.0"
    database: 
      name: flights
      username: program
      password: test

testum-tickets:
  service:
    port: 8070
    image:
      name: drstarland/testum-tickets
      version: "1.0"
    database: 
      name: tickets
      username: program
      password: test

testum-gateway:
  service:
    port: 8080
    image:
      name: drstarland/testum-gateway
      version: "1.0"
    isGateway: true